PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard> mkdir monitoring_dashboard


    Directory: C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        18-12-2025     22:17                monitoring_dashboard


PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard> cd monitoring_dashboard
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard\monitoring_dashboard> python app.py
C:\Users\lenovo\AppData\Local\Python\pythoncore-3.14-64\python.exe: can't open file 'C:\\Users\\lenovo\\OneDrive\\Desktop\\monitoring_dashboard\\monitoring_dashboard\\app.py': [Errno 2] No such file or directory
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard\monitoring_dashboard> python app.py
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard\monitoring_dashboard> python app.py
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard\monitoring_dashboard> cd ..
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard> ls


    Directory: C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        18-12-2025     22:22                templates
-a----        18-12-2025     22:23            655 app.py


PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard> python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 725-171-348
127.0.0.1 - - [18/Dec/2025 23:28:37] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:28:37] "GET /favicon.ico HTTP/1.1" 404 -
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard> python -m pip install psutil
Collecting psutil
  Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
Installing collected packages: psutil
Successfully installed psutil-7.1.3
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard> python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 725-171-348
127.0.0.1 - - [18/Dec/2025 23:34:04] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:10] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:16] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:22] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:28] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:30] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:34] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:40] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:46] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:52] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:34:58] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Dec/2025 23:35:04] "GET / HTTP/1.1" 200 -
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard>
