PS C:\Users\lenovo> python -m pip install ipython
Requirement already satisfied: ipython in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (9.8.0)
Requirement already satisfied: colorama>=0.4.4 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ipython) (0.4.6)
Requirement already satisfied: decorator>=4.3.2 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ipython) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ipython) (1.1.1)
Requirement already satisfied: jedi>=0.18.1 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ipython) (0.19.2)
Requirement already satisfied: matplotlib-inline>=0.1.5 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ipython) (0.2.1)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ipython) (3.0.52)
Requirement already satisfied: pygments>=2.11.0 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ipython) (2.19.2)
Requirement already satisfied: stack_data>=0.6.0 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ipython) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from ipython) (5.14.3)
Requirement already satisfied: wcwidth in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from jedi>=0.18.1->ipython) (0.8.5)
Requirement already satisfied: executing>=1.2.0 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from stack_data>=0.6.0->ipython) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from stack_data>=0.6.0->ipython) (3.0.1)
Requirement already satisfied: pure-eval in c:\users\lenovo\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from stack_data>=0.6.0->ipython) (0.2.3)
