PS C:\Users\lenovo> cd OneDrive\Desktop\monitoring_dashboard
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard> python -m pip install pynput
Collecting pynput
  Downloading pynput-1.8.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting six (from pynput)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading pynput-1.8.1-py2.py3-none-any.whl (91 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pynput
Successfully installed pynput-1.8.1 six-1.17.0
PS C:\Users\lenovo\OneDrive\Desktop\monitoring_dashboard> python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 141-947-100
127.0.0.1 - - [20/Dec/2025 07:40:05] "GET / HTTP/1.1" 200 -




PS C:\Users\lenovo> notepad script.py
PS C:\Users\lenovo> python script.py
Scapy is starting... Waiting for traffic...
Ether / IPv6 / TCP 2603:1040:a06:3::13:https > 2409:40e5:96:d3f8:58e5:538e:e8b:52af:56430 PA / Raw
Ether / IPv6 / TCP 2409:40e5:96:d3f8:58e5:538e:e8b:52af:56430 > 2603:1040:a06:3::13:https A
Ether / IPv6 / UDP 2409:40e5:96:d3f8:58e5:538e:e8b:52af:53783 > 2404:6800:4002:81d::200a:https / Raw
Ether / IPv6 / UDP 2404:6800:4002:81d::200a:https > 2409:40e5:96:d3f8:58e5:538e:e8b:52af:53783 / Raw
Ether / IPv6 / UDP 2404:6800:4002:81d::200a:https > 2409:40e5:96:d3f8:58e5:538e:e8b:52af:53783 / Raw
Done! Captured 5 packets.
